COMPOSE_PROJECT_NAME=tz
# добавить :docker-compose.workers.yml когда появятся очереди
COMPOSE_FILE=docker-compose.yml:docker-compose.settings.yml:docker-compose.workers.yml

TEST_VOLUME=../laravel

POSTGRES_USER=homestead
POSTGRES_PASSWORD=secret
POSTGRES_DATA=../data
REDIS_DATA_PATH=../data

DB_NAME=homestead
DB_USER=homestead
DB_PASSWORD=secret
