version: '3'

# Что это? Тут у нас еще нерожденные воркеры
services:
  redis:
    image: redis:4.0.5-alpine
    command: [ "redis-server", "--appendonly", "yes" ]
    networks:
      - network
    volumes:
      - ${REDIS_DATA_PATH}:/data
    ports:
      - 6379:6379

  worker-test-posting:
    image: "tz_test"
    depends_on:
      - test
      - redis
      - postgres
    env_file: ./.env
    networks:
      - network
    restart: on-failure:60
    command: php artisan horizon

  worker-failed-posting:
    image: "tz_test"
    depends_on:
      - test
      - redis
      - postgres
    env_file: ./.env
    networks:
      - network
    restart: on-failure:60
    command: php artisan queue:retry all

